<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="projects.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="left">Mahesh's Porfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
            <video width="540" height="340" controls> <source src="video/Screenrecorder-2022-11-13-08-11-00-845.mp4" type="video/mp4"></video>
        </div>
            <div class="rightSection">
          <h2>PROJECT</h2>
          <h2>Medfinder(medicine finder)</h2>
          <p>  Medfinder is a web-based software.The aim of Medfinder is to provide knowledge about medicine availability.</p>
            <p> An added feature is the ability to search for a medicine and obtain the address of medical stores.</p>
           <p>  The user can register their medical store and add the medicine they want to display on web page
          </p>
          <h2>Tools/Language</h2>
          <p>Apache Xampp server,PHP,HTML,CSS,Basic JavaScript,Bootstrap,JQuery,MySql</p>
          <a href="https://transitional-recomb.000webhostapp.com/">Visit Medfinder</a>
          </div>
      </section>
      <hr>
     </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h1>Mahesh's developer portfolio</h1>
        </div>
        <div class="second">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="second">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="second">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights&#169www.maheshportfolio.com | All rights reserved
      </div>
    </footer>
    </body>
  </html>
  
